<!DOCTYPE html>
<html>
<title>Firework Fun - CoolMaxGames</title>
<meta charset="UTF-8">
<meta name="description" content="PLASTIC CLICKER OUT NOW! Have fun playing games at COOLMAXGAMES!">
<meta name="keywords" content="Cool,Max,Games,Fun,Learn,Epic,Awesome">
<meta name="author" content="Cool Max">
<meta name="title" content="CoolMaxGames">
  <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131762973-1"></script>
	<script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());
  	gtag('config', 'UA-131762973-1');
	</script>

<link rel="icon" href="../coolmaxgames.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: 'Source Code Pro', monospace}
.w3-bar-block .w3-bar-item {padding:20px}
  .headerBtn {
    border-width: 3px;
    border-color: black;
    background-color: lightgrey;
    color: black;
    border-radius: 20px;
    border-style: solid;
    cursor: pointer;
  }
</style>
  </head>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button" style="background-color: darkred;color: white">Close Menu</a>
  <a href="../home/" onclick="w3_close()" class="w3-bar-item w3-button">Home</a>
  <a href="../viewGames/" onclick="w3_close()" class="w3-bar-item w3-button">All Games</a>
  <a href="../Contact/" onclick="w3_close()" class="w3-bar-item w3-button">Contact Us</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-blue w3-xlarge" style="margin:auto;">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <div class="w3-right w3-padding-16"></div>
    <div class="w3-center w3-padding-16" style="font-size: 30px;">Cool Max Games</div>
    <div class="w3-center w3-padding-16" style="font-size: 20px;">
      <a href="../home/" onclick="w3_close()" ><button class="headerBtn">Home</button></a>
      <a href="../viewGames/" onclick="w3_close()" ><button class="headerBtn">All Games</button></a>
      <a href="../Contact/" onclick="w3_close()" ><button class="headerBtn">Contact Us</button></a>
    </div>
  </div>
</div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
  <div id=scene>
    <h1 id="GameTitle">Firework Fun</h1>

    <p id="prompt">Press <a id="choseLink"href="path.html">START</a> to begin.</p>
  </div>
  <style type="text/css">
    #scene{
      position: absolute;
      height: 768px;
      width: 1024px;
      background: url("Scene_Start.png") no-repeat;
      background-color: rgb(7, 175, 255);
      color: lightgray;
    }
    #GameTitle{
      position: absolute;
      width: 1024px;
      text-align: center;
      font-size: 80px;
      padding: 0 0 0 0;
      margin: 0 0 0 0;
      font-weight: bold;
      top: 20px;
      
    }
    #prompt{
      position: absolute;
      text-align: center;
      top: 550px;
      width: 1024px;
      font-size: 60px;
      background-color: rgba(0, 0, 0, .5);
      padding: 25px 25px 25px 25px;
    }
    #choseLink{
      color: white;
      text-decoration: none;
    }
    #choseLink:hover{
      text-decoration: underline;
    }
  </style>

  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <h4>Find Us</h4>
  <a class="w3-button w3-large w3-blue" href="https://www.instagram.com/coolmaxgames/" title="Instagram"><i class="fab fa-instagram"></i></a>
  <a class="w3-button w3-large w3-blue" href="https://discord.gg/QfHPHcj" title="Discord"><i class="fab fa-discord"></i></a>
  <a class="w3-button w3-large w3-blue" href="https://github.com/otherMax/Carlos" title="GitHub"><i class="fab fa-github"></i></a>
  <div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  <p>CoolMaxGames 2019</p>
  </div>
</footer>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
